server {
    charset UTF-8;
    location / {
        proxy_pass http://node_app:3333;
    }
    error_page 500 502 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}